<!doctype html>



<html>



	<head>



		<title>All About Annabelle Lee</title>



		<meta property="og:title" content="Cece Pagano" />



		<meta property="og:url" content="https://mottaquikarim.github.io/myFirstWebpage10/" />



		<meta property="og:image" content="https://raw.githubusercontent.com/mottaquikarim/FEWDRemote/master/assets/Image-1-1.jpg" />







		<!-- cascading stylesheets -->



		<!-- https://www.w3schools.com/tags/ -->



		<style>







			h1 {



				text-align: center;



				font-family: Helvetica;



				color: black;



				font-size: 48px;



				text-decoration: underline;



				text-transform: uppercase;



			}







			ul {



				list-style: none;



				padding-left: 0;



				text-align: center;



				border-bottom: 5px solid black;



			}







			li {



				display: inline-block;



				padding: 30px;



				background-color: black;



				color: white;



				text-transform: uppercase;



				font-weight: 800;



				font-family: Helvetica;



				transition: color 0.5s, background-color 0.5s;



			}







			li:hover {



				background-color: white;



				color: black;



			}







			a {



				color: white;



			}







		</style>



	</head>



	<body>



		<ul>



			<li>Home</li>



			<li>Listings</li>



			<li>Photos</li>



			<li>Contact</li>



		</ul>











		<h1>Who we are</h1>



		<h2>Chairs</h2>



		<h3>Benches</h3>



		<h4>Desk</h4>



		<h5>Dresser</h5>



		<h6>Other</h6>







		<img src="https://media3.giphy.com/media/3oEduSbSGpGaRX2Vri/giphy.gif?cid=3640f6095c75e45b6745574c414188f3">



		<img src="https://media0.giphy.com/media/v9GAXEMy4qNgI/giphy.gif?cid=3640f6095c75e45f50464a67734f879b">











		<p>



			<a target="_blank" href="https://www.nytimes.com/section/science">Support</a> the Times.



		</p>











	</body>



</html>